aws_profil           = "eleve.isep.free"
lambda_archives_path = "./lambdas_archives"
environment          = "dev"
project_name         = "unsw-cse-brew"

db_dynamo_hash_key_name="DeviceID"
db_dynamo_hash_key_type="S"
db_dynamo_read_capacity=5
db_dynamo_sort_key_name="Timestamp"
db_dynamo_sort_key_type="N"
db_dynamo_stream=false
db_dynamo_table_name="TEST"
db_dynamo_write_capacity=5
api_db_rest_get_file_path="./lambdas_archives/point_query.zip"
api_db_rest_get_handler="point_query.lambda_handler"
api_db_rest_get_memory_size=128
api_db_rest_get_runtime="python3.9"
api_db_rest_get_timeout=5
api_db_rest_post_file_path="./lambdas_archives/point_put.zip"
api_db_rest_post_handler="point_put.lambda_handler"
api_db_rest_post_memory_size=128
api_db_rest_post_runtime="python3.9"
api_db_rest_post_timeout=5
api_db_rest_ressource_name="data"
api_db_rest_stage_name="v1"
